<!DOCTYPE html>
<html>
<head>
	<title>Login And Registration Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
			<div class="social-icons">
		    	<img src="fb.png">
				<img src="tw.jpg">
				<img src="g+.jpg">
			</div>
			<form id="login" class="input-group">
				<input type="text" class="input-field" placeholder="User Id" required>
				<input type="text" class="input-field" placeholder="Enter Password" required>
				<input type="checkbox" class="chech-box"><span>Remember Password</span>
				<button type="submit" class="submit-btn">Log In</button> 
			</form>
			<form id="register" class="input-group">
				<input type="text" class="input-field" placeholder="User Id" required>
				<input type="email" class="input-field" placeholder="Email" required>
				<input type="text" class="input-field" placeholder="Enter Password" required>
				<input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
				<button type="submit" class="submit-btn">Register</button> 
			</form>
		</div>
			</div>

			<script>
			var x = document.getElementById("login");
			var y = document.getElementById("register");
			var z = document.getElementById("btn");

			function register(){
				x.style.left = "-400px";
				y.style.left = "50px";
				z.style.left = "110px";
			}
			function login(){
				x.style.left = "50px";
				y.style.left = "450px";
				z.style.left = "0px";
			}

			</script>
<html lang="en">
	<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Icon Button Notification Badge</title>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<style>
  		body {
  			margin: 25px;
		}

		.icon-button {
  			position: relative;
  			display: flex;
  			align-items: center;
  			justify-content: center;
  			width: 50px;
  			height: 50px;
  			color: #333333;
  			background: #dddddd;
  			border: none;
  			outline: none;
  			border-radius: 50%;
		}

		.icon-button:hover {
		  cursor: pointer;
		}

		.icon-button:active {
		  background: #cccccc;
		}

		.icon-button__badge {
		  position: absolute;
		  top: -1px;
		  right: -1px;
		  width: 18px;
		  height: 18px;
		  background: red;
		  color: #ffffff;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  border-radius: 40%;
		}

  </style>
</head>

<body>
  <button type="button" class="icon-button">
    <span class="material-icons">notifications</span>
    <span class="icon-button__badge">5</span>
  </button>
</body>

		<div class="title">
			<h1>Kartz</h1>
		</div>
		<div class="button">
			<a href="#" class="btn">User</a>
			<a href="#" class="btn">Use App</a>
			<a href="#" class="btn">Order Items</a>
		</div>
	</header>
	</body>
</html>